{
  "name": "@boyingliu01/opencode-plugin",
  "version": "0.12.12",
  "type": "module",
  "main": "index.ts",
  "description": "XP-Gate quality gates + AI workflow skills + Sprint Flow TUI sidebar for OpenCode",
  "repository": {
    "type": "git",
    "url": "https://github.com/boyingliu01/xp-gate",
    "directory": "plugins/opencode"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "exports": {
    ".": {
      "import": "./index.ts",
      "types": "./index.ts"
    },
    "./tui": {
      "import": "./tui-plugin.tsx",
      "types": "./tui-plugin.tsx"
    }
  },
  "files": [
    "index.ts",
    "tui-plugin.ts",
    "skills/",
    "tsconfig.json",
    "README.md"
  ],
  "scripts": {
    "prepack": "node scripts/prepack.cjs",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@opencode-ai/plugin": "^1.17.8"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  },
  "keywords": [
    "opencode",
    "plugin",
    "xp-gate",
    "quality-gates",
    "code-review",
    "sprint-flow"
  ],
  "author": "boyingliu01",
  "license": "MIT"
}
