{
  "name": "@boyingliu01/xp-gate",
  "version": "0.14.12",
  "description": "AI-driven development workflow: 6 quality gates + Delphi review + Sprint Flow",
  "bin": {
    "xp-gate": "./bin/xp-gate.js"
  },
  "files": [
    "bin/",
    "hooks/",
    "adapters/",
    "lib/",
    "skills/",
    "plugins/",
    "adapter-common.sh",
    "principles/",
    "mutation/",
    "mock-policy/",
    "build-integrity/",
    "gate-3.sh",
    "gate-4.sh",
    "gate-7.sh",
    "gate-8.sh",
    "gate-9.sh"
  ],
  "exports": {
    "./tui": "./plugins/opencode/tui-plugin.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/boyingliu01/xp-gate"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "version": "node scripts/sync-package-content.js && git add -A skills/ plugins/ 2>/dev/null || true",
    "prepack": "node scripts/sync-package-content.js",
    "test": "echo \"Run tests\" && exit 0"
  },
  "keywords": [
    "xp-gate",
    "quality-gates",
    "delphi-review",
    "sprint-flow",
    "ai-development"
  ],
  "author": "boyingliu01",
  "license": "MIT"
}
